<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slidejumb.css">
    <style>
   body {
    scroll-behavior:smooth;
   }


    .subnav {
        width: 250px;
        background: #292929;
        height: 40px;
        display: flex;
        border-bottom:4px solid #c7a464;
        border-right:4px solid #c7a464;
      

    }

    .subnav ul {
        list-style: none;
        display: flex;

    }
    .subnav ul li a {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        color: #c7a464;
        margin-right:20px;
    }
.subnav ul li a:hover {
color:#FFFFFF;


}
/* Voeg dit onderaan de css toe :); */

::selection {
background-color:#000000;
color:#c7a464;


}

    </style>


</head>

<body>
    <header>
        <div class="logo">
            <h1>Madurodam</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Diensten</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Prijzen</a></li>
                <li><a href="#">Over ons</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="boeking-button">
            <button>Boek nu</button>
        </div>
    </header>
    <div class="jumbotron">
        <div class="subnav">
            <ul>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
            </ul>
        </div>
    </div>
</body>

</html>